<!-- $site-title = Lisa &amp; Matty | 07.31.16-->
<!-- $tagline = Come watch us kiss on the mouth. -->
<!-- $wedding-date = July 31, 2016 -->
<!-- $wedding-date-long-form = The Thirty-first of July, Two Thousand and Sixteen -->
<!-- $contact-email-address = hello@mattyandlisa.ca -->
<!-- $contact-phone-number = nil -->




<!-- ============ LOCATIONS INVOLVED ============ -->

<!-- $rehersal-venue = nil -->
<!-- $rehersal-address = nil -->
<!-- $rehersal-date = nil -->
<!-- $rehersal-start = nil -->
<!-- $rehersal-transit-directions = nil-->
<!-- $rehersal-driving-directions = nil -->
<!-- $rehersal-parking-directions = nil -->

<!-- $ceremony-title = The Ceremony -->

<!-- $ceremony-venue = Baypony Farm -->
<!-- $ceremony-address = 33140 SW Ladd Hill Road <br/> Wilsonville, Oregon-->
<!-- $occasion-start = at five o'clock in the evening -->
<!-- $ceremony-start = nil -->

<!-- $ceremony-directions-intro = Wilsonville is about 19 miles (30 km) South of Portland, OR and 29 miles North of Salem, OR.  The wedding will be at 33140 SW Ladd Hill Road, Wilsonville, OR.  -->
<!-- $ceremony-directions-outro = The mailbox, with the house number, is on the left side of the street and the house is directly across. There will be decorations and signs to help you find the place and people to assist with parking once you get there.-->
<!-- $ceremony-directions-notes = NOTE: If you’re using a GPS and it directs you to turn on Edminston Road, please follow the above directions instead. Edminston intersects Ladd Hill Road at point where Ladd Hill Road makes a 90 degree angle and many people get confused and take the wrong turn when going this way.-->


<!-- $ceremony-directions-car = nil -->
<!-- $ceremony-directions-transit = nil -->
<!-- $ceremony-directions-parking = nil -->

<!-- $reception-title = nil -->
<!-- $reception-venue = nil -->
<!-- $reception-address = nil -->
<!-- $reception-start-time = nil -->
<!-- $reception-dinner-start-time = nil -->

<!-- $secondary-text = the celebration continues on -->
<!-- $secondary-date = monday, august 1st-->
<!-- $secondary-venue = at the portland city grill -->
<!-- $secondary-address = 111 SW 5th avenue, 30th floor<br/> portland, oregon-->
<!-- $secondary-start-time = please join us for a brunch beginning at 11am -->

<!-- $accommodations-intro = Some suggested accommodations in Wilsonville and the surrounding areas. -->

<!-- $accommodations-venue1 = Best Western Wilsonville Inn & Suites -->
<!-- $accommodations-venue1-address = 29769 SW Boones Ferry Rd, Wilsonville, OR -->
<!-- $accommodations-venue1-contact = <a href="http://bestwesternoregon.com/hotels/best-western-wilsonville-inn-and-suites" target="_blank">Website Link</a> -->

<!-- $accommodations-venue2 = La Quinta Inn Wilsonville -->
<!-- $accommodations-venue2-address = 8815 SW Sun Pl, Wilsonville, OR -->
<!-- $accommodations-venue2-contact = <a href="http://www.laquintawilsonville.com/" target="_blank">Website Link</a> -->



<!-- $accommodations-venue3 = Ace Hotel Portland -->
<!-- $accommodations-venue3-address = 1022 SW Stark St, Portland, OR -->
<!-- $accommodations-venue3-contact = <a href="https://www.acehotel.com/portland" target="_blank">Website Link</a> -->

<!-- $accommodations-venue4 = Jupiter Hotel -->
<!-- $accommodations-venue4-address = 800 E Burnside St, Portland, OR -->
<!-- $accommodations-venue4-contact = <a href="http://jupiterhotel.com/" target="_blank">Website Link</a> -->

<!-- $accommodations-venue5 = Dreamgivers Inn -->
<!-- $accommodations-venue5-address = 7150 NE Earlwood Road, Newberg, Oregon 97132 -->
<!-- $accommodations-venue5-contact = <a href="http://dreamgiversinn.com" target="_blank">Website Link</a> -->

<!-- $accommodations-venue6 = Feller House B & B -->
<!-- $accommodations-venue6-address = 21625 Butteville Rd NE, Aurora, OR 97002 -->
<!-- $accommodations-venue6-contact = <a href="http://thefellerhouse.com/" target="_blank">Website Link</a> -->

<!-- $accommodations-venue7 = The Allison -->
<!-- $accommodations-venue7-address = 2525 Allison Ln, Newberg, OR 97132 -->
<!-- $accommodations-venue7-contact = <a href="http://www.theallison.com" target="_blank">Website Link</a> -->

<!-- $accommodations-venue8 = Chehalem Ridge B & B -->
<!-- $accommodations-venue8-address = 28700 NE Mountain Top Road, Newberg, OR 97132 -->
<!-- $accommodations-venue8-contact = <a href="http://chehalemridge.com/" target="_blank">Website Link</a> -->

<!-- $accommodations-venue9 = VX Vineyard Guest House -->
<!-- $accommodations-venue9-address = 8000 NE Parrish Rd, Newberg, OR 97132 -->
<!-- $accommodations-venue9-contact = <a href="http://www.vrbo.com/341063" target="_blank">Website Link</a> -->

<!-- $accommodations-venue10 = AirBnB Option -->
<!-- $accommodations-venue10-address = Nice small suite in wine country, about a 30 minute drive from the wedding.-->
<!-- $accommodations-venue10-contact = <a href="http://www.airbnb.ca/rooms/8498072" target="_blank">Website Link</a> -->

<!-- $accommodations-venue11 = AirBnB Option -->
<!-- $accommodations-venue11-address = 1 or 2 bedrooms in a house in a nice neighborhood in Sherwood, about a 15 minute drive from the wedding. -->
<!-- $accommodations-venue11-contact = <a href="http://www.airbnb.ca/rooms/2198799" target="_blank">Website Link</a> -->

<!-- $accommodations-venue12 = AirBnB Option -->
<!-- $accommodations-venue12-address = 1 room in a nearby house. Very nice views on Parrett Mountain, and a couple minute drive from the wedding (or a longer walk). -->
<!-- $accommodations-venue12-contact = <a href="http://www.airbnb.ca/rooms/5392865" target="_blank">Website Link</a> -->

<!-- $accommodations-venue13 = AirBnB Option -->
<!-- $accommodations-venue13-address = A room in a very nice house on a farm nearby. A 5 minute drive from the wedding, or a long walk.-->
<!-- $accommodations-venue13-contact = <a href="http://www.airbnb.ca/rooms/67424" target="_blank">Website Link</a> -->

<!-- $accommodations-venue14 = Camping -->
<!-- $accommodations-venue14-address = Champoeg State Park -->
<!-- $accommodations-venue14-contact = <a href="http://oregonstateparks.org/index.cfm?do=parkPage.dsp_parkPage&parkId=79" target="_blank">Website Link</a> -->
<!-- $accommodations-venue14-info = Champoeg state park is close by, but there aren’t that many spots available . It books up quickly because it’s so nice there. If you want to camp, you should reserve a spot for Sunday night ASAP!-->

<!-- $accommodations-venue15 = Camping -->
<!-- $accommodations-venue15-address = Wilsonville Campground -->
<!-- $accommodations-venue15-contact = <a href="http://wilsonvillecampground.com/" target="_blank">Website Link</a> -->





<!-- ============ PEOPLE INVOLVED ============ -->

<!-- $bride-first-name = Lisa -->
<!-- $bride-full-name = Lisa Rosenberg -->
<!-- $bride-mother = Shellie and -->
<!-- $bride-father = Steve Rosenberg -->
<!-- $maid-of-honor = nil -->
<!-- $bridesmaid1 = nil -->
<!-- $bridesmaid2 = nil -->
<!-- $bridesmaid3 = nil -->
<!-- $bridesmaid4 = nil -->
<!-- $bridesmaid5 = nil -->


<!-- $groom-first-name = Matty -->
<!-- $groom-full-name = Matthew Jeronimo -->
<!-- $groom-mother = Jenni and --> 
<!-- $groom-father = Michael Jeronimo -->
<!-- $bestman = nil -->
<!-- $groomsman1 = nil -->
<!-- $groomsman2 = nil -->
<!-- $groomsman3 = nil -->
<!-- $groomsman4 = nil -->
<!-- $groomsman5 = nil -->


<!-- $officiant = nil -->
<!-- $reader1 = nil -->
<!-- $reader2 = nil -->
<!-- $ring-bearer = nil -->
<!-- $flower-girl = nil -->

<!-- $quote1 = nil -->
<!-- $quote2 = nil -->
<!-- $quote3 = nil -->











<!-- ============ DETAILS SECTION ============ -->

<!-- $details-intro-begin-1 = Together -->
<!-- $details-intro-begin-2 = their families, -->
<!-- $details-intro-end = happily invite you to celebrate their marriage! -->
<!-- $details-outro = dinner &amp; dancing to follow -->










<!-- ============ TIMELINE OF EVENTS ============ -->

<!-- $timeline-1-title = nil -->
<!-- $timeline-1-icon = nil -->
<!-- $timeline-1-time = nil -->
<!-- $timeline-1-content = nil -->

<!-- $timeline-2-title = nil -->
<!-- $timeline-2-icon = nil -->
<!-- $timeline-2-time = nil -->
<!-- $timeline-2-content = nil -->

<!-- $timeline-3-title = nil -->
<!-- $timeline-3-icon = nil -->
<!-- $timeline-3-time = nil -->
<!-- $timeline-3-content = nil -->

<!-- $timeline-4-title = nil -->
<!-- $timeline-4-icon = nil -->
<!-- $timeline-4-time = nil -->
<!-- $timeline-4-content = nil -->














<!-- ============ FAQ ============ -->

<!-- $faq-q-1 = nil -->
<!-- $faq-a-1 = nil -->

<!-- $faq-q-2 = nil -->
<!-- $faq-a-2 = nil -->

<!-- $faq-q-3 = nil -->
<!-- $faq-a-3 = nil -->

<!-- $faq-q-4 = nil -->
<!-- $faq-a-4 = nil -->

<!-- $faq-q-5 = nil -->
<!-- $faq-a-5 = nil -->

<!-- $faq-q-6 = nil -->
<!-- $faq-a-6 = nil -->












<!-- ============ WEDDING REGISTRIES ============ -->

<!-- $registry-header = gift registry -->
<!-- $registry-info = while your presence is the only gift we need,<br/> if you'd like to help us celebrate,<br/> we are registered at -->
<!-- $registry-name1 = the bay (cad) -->
<!-- $registry-link1 = http://www2.thebay.com/giftregistry/ -->
<!-- $registry-name2 = zola (us) -->
<!-- $registry-link2 = https://www.zola.com/registry/mattyandlisa -->
<!-- $registry-name3 = nil -->
<!-- $registry-link3 = nil -->
<!-- $registry-text-end = nil -->










<!-- ============ RSVP SECTION ============ -->


<!-- $rsvp-intro = please RSVP by June 5th, 2016 -->

<!-- $rsvp-name1-label = Guest 1 -->
<!-- $rsvp-rsvp1-label = RSVP -->
<!-- $rsvp1-choice1-option1 = Happily Accept -->
<!-- $rsvp1-choice1-option2 = Regretfully decline -->

<!-- $rsvp-name2-label = Guest 2 -->
<!-- $rsvp-name2-help-text = nil -->
<!-- $rsvp-rsvp2-label = RSVP -->
<!-- $rsvp2-choice1-option1 = Happily Accept -->
<!-- $rsvp2-choice1-option2 = Regretfully decline -->

<!-- $rsvp-meal-label = Meal -->
<!-- $rsvp-meal-option1 = OPTION 1 -->
<!-- $rsvp-meal-option2 = OPTION 2 -->
<!-- $rsvp-meal-option3 = OPTION 3 -->

<!-- $rsvp-msg-label = Message -->

<!-- $submit-button-label = Submit -->









<!-- ============ OUTRO SECTION ============ -->

<!-- $outro-heading = we're so excited to celebrate with you! -->
<!-- $outro-text-1 = feel free to contact us at  -->
<!-- $outro-email-address = mattyandlisa@gmail.com -->
<!-- $outro-text-2 = with any questions, well wishes, or dietary restrictions we ought to know about. -->


<!-- ============ FOOTER ============ -->

<!-- $footer-text = nil  -->
<!-- $footer-link = designed with Love by <a href="http://foxandfancy.com" target="_blank">Fox &amp; Fancy</a> &copy;2016-->
<!-- $footer-image = nil -->
