footer {
	padding: 20px 0 5px;
}

.footer-text {
		font-family: 'ariadnesans-regular';
		/*==========  Mobile First Method  ==========*/
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 1em;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 1em;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 1.1em;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 1.3em;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 1.5em;}
	}

a {
	text-decoration: none;
	color: #689079;
}

a:hover {
	text-decoration: underline dashed;
	cursor: crosshair;
}