#registries {
	background-color: @white;
	// background-image: url('../img/background-1.gif');
	// background-repeat: repeat;	
	.container {
		// padding: 4em 0;
			
			.registry-header {
				text-align: center!important;
				line-height: 1em;
				/*==========  Mobile First Method  ==========*/
				/* XXS */ @media only screen and (min-width : 320px)  {font-size: 10vw;}
				/* XS  */ @media only screen and (min-width : 480px)  {font-size: 7vw;}
				/* SM  */ @media only screen and (min-width : 768px)  {font-size: 5vw;}
				/* MD  */ @media only screen and (min-width : 992px)  {font-size: 4vw;}
				/* LG  */ @media only screen and (min-width : 1200px) {font-size: 3vw;}
			}

			.registry-info {
				font-size: 1em;
				text-align: center;
				line-height: 1.2em;
				/*==========  Mobile First Method  ==========*/
				/* XXS */ @media only screen and (min-width : 320px)  {font-size: 6vw;}
				/* XS  */ @media only screen and (min-width : 480px)  {font-size: 5vw;}
				/* SM  */ @media only screen and (min-width : 768px)  {font-size: 3vw;}
				/* MD  */ @media only screen and (min-width : 992px)  {font-size: 3vw;}
				/* LG  */ @media only screen and (min-width : 1200px) {font-size: 2vw;}
			}

	}
}
