#accommodations {
	background-color: @primary-color;
	// background-image: url('../img/background-1.gif');
	// background-repeat: repeat;
	padding: 2em 0;
	text-align: left;
	font-size: 2vw;
	line-height: 1em;
	#row2 {margin-top: 1em;}


	#heading {
		text-align: center!important;
		line-height: 1em;
		/*==========  Mobile First Method  ==========*/
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 4.5em;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 3em;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.5em;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 2em;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 1.5em;}
	}

	.accommodations-intro {
		/*==========  Mobile First Method  ==========*/
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 3.5em;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 1.8em;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 1.5em;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 1em;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 1em;}
	}
	

	#heading-sm {
		text-align: center!important;
		line-height: .8em;
		/*==========  Mobile First Method  ==========*/
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 3em;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 1.8em;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 1.5em;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 1.2em;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 1em;}
	}
	p {
		text-align: center;
		line-height: 1em;
		/*==========  Mobile First Method  ==========*/
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 2.5em;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 1.8em;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 1.25em;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 1em;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: .85em;}
	}
}