#details {
  text-align: center!important;
  background-color: @white;
  background-image: url('../img/background-1.gif');
  background-repeat: repeat;
  // padding: 2em 0;
  // h1,h2,h3,h4,h5,h6,p,a {white-space: nowrap;}
  p {
      // &:nth-child(1) {margin-top: 30px;}
      &:last-child {margin-bottom: 4em;}
  }
  padding-top: 3em;

  .topimg {
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {width: 200px; padding-bottom:10px;}
    /* XS  */ @media only screen and (min-width : 480px)  {width: 250px; padding-bottom:20px;}
    /* SM  */ @media only screen and (min-width : 768px)  {width: 250px; padding-bottom:20px;}
    /* MD  */ @media only screen and (min-width : 992px)  {width: 250px; padding-bottom:20px;}
    /* LG  */ @media only screen and (min-width : 1200px) {width: 250px; padding-bottom:20px;}
  }

  .details-intro {
    // margin-top:2em;
     line-height: 1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 8vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 7vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 4.5vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 4vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 3.5vw;}
  }

  .icon-with-01:before {
    content: "\e902";
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 9vw; vertical-align: -7px;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 10vw; vertical-align: -10px;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 6vw; vertical-align: -12px;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 5vw; vertical-align: -10px;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 4.5vw; vertical-align: -15px;}
}

  #the-couple {
    color: #689079;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size:10vw; line-height: .9;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 10vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 5.5vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 5vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 5vw;}
  }

 .divider {
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {width: 150px; padding-bottom:20px;}
    /* XS  */ @media only screen and (min-width : 480px)  {width: 200px; padding-bottom:30px;}
    /* SM  */ @media only screen and (min-width : 768px)  {width: 250px; padding-bottom:40px;}
    /* MD  */ @media only screen and (min-width : 992px)  {width: 250px; padding-bottom:40px;}
    /* LG  */ @media only screen and (min-width : 1200px) {width: 255px; padding-bottom:40px;}
 }

  #wedding-date {
    line-height: .2em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 7.5vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 6.5vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 4.5vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 4vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 3.5vw;}
  }

  #occasion-start {
    line-height: 1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 6vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 5.5vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 4vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 3.5vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 3vw;}
  }

  .icon-at:before {
    content: "\e900";
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 8vw; vertical-align: -5px;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 7vw; vertical-align: -5px;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 5vw; vertical-align: -8px;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 4.5vw; vertical-align: -12px;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 4vw; vertical-align: -15px;}
  }

  #ceremony-venue {
    line-height: 1.1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 7vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 6.5vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 4.5vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 4vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 3.5vw;}
  }

  #ceremony-address {
    line-height: 1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 6vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 5.5vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 4vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 3.5vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 3vw;}
  }

  #details-outro {
    line-height: 1.3em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 7vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 6vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 4.5vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 4vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 3.5vw;}
  }

  #secondary-text {
     line-height: 1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 6vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 5.5vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 4vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 3.5vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 3vw;}
  }

  #secondary-info {
     line-height: 1em;
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {font-size: 5.5vw;}
    /* XS  */ @media only screen and (min-width : 480px)  {font-size: 5vw;}
    /* SM  */ @media only screen and (min-width : 768px)  {font-size: 3.5vw;}
    /* MD  */ @media only screen and (min-width : 992px)  {font-size: 3vw;}
    /* LG  */ @media only screen and (min-width : 1200px) {font-size: 2.5vw;}
  }

  .btmimg {
    /*==========  Mobile First Method  ==========*/
    /* XXS */ @media only screen and (min-width : 320px)  {width: 70px; padding-bottom:10px;}
    /* XS  */ @media only screen and (min-width : 480px)  {width: 90px; padding-bottom:20px;}
    /* SM  */ @media only screen and (min-width : 768px)  {width: 100px; padding-bottom:20px;}
    /* MD  */ @media only screen and (min-width : 992px)  {width: 120px; padding-bottom:20px;}
    /* LG  */ @media only screen and (min-width : 1200px) {width: 120px; padding-bottom:20px;}
  }























}