#directions {
	background-color: @white;
	// background-image: url('../img/background-1.gif');
	// background-repeat: repeat;
	padding: 2em 0;
	text-align: left;
	font-size: 2vw;
	line-height: 1em;
	#row2 {margin-top: 1em;}
	#row3 {margin-top: 1em;}	
	#heading {
		text-align: center!important;
		line-height: 1em;
		/*==========  Mobile First Method  ==========*/
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 10vw;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 7vw;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 5vw;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 4vw;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 3vw;}
	}
	#heading-sm {
		text-align: center!important;
		line-height: 1em;
		text-decoration: underline dashed;
		/*==========  Mobile First Method  ==========*/
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 4.5vw;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 3.5vw;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 3vw;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 2.5vw;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 2vw;}
	}

	.directions-intro {
		text-align: center;
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 5vw;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 4vw;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 3vw;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 2vw;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 1vw;}
	}

	.directions-outro {
		text-align: center;
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 4.5vw;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 3.5vw;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.5vw;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 1.5vw;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 1vw;}
	}

	.directions-notes {
		text-align: center;
		color: #689079;
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 4vw;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 3vw;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 2vw;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 1vw;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 1vw;}
	}

	p {
		text-align: left;
		line-height: 1.2em;
		/*==========  Mobile First Method  ==========*/
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 4vw; line-height: .9;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 3vw;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 2.5vw;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 1.8vw;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 1vw;}
	}

	ul {
		/*==========  Mobile First Method  ==========*/
		/* XXS */ @media only screen and (min-width : 320px)  {font-size: 4vw;}
		/* XS  */ @media only screen and (min-width : 480px)  {font-size: 2vw;}
		/* SM  */ @media only screen and (min-width : 768px)  {font-size: 2vw;}
		/* MD  */ @media only screen and (min-width : 992px)  {font-size: 1.8vw;}
		/* LG  */ @media only screen and (min-width : 1200px) {font-size: 1vw;}
	}


}