<div class="nav-wrapper" style="height:51px;">
  <nav id="nav" class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-brand-centered" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="navbar-brand-centered">
        <ul class="nav nav-justified">
          <li><a class="smoothscroll" href="#details">details</a></li>
          <li><a class="smoothscroll" href="#directions">directions</a></li>
          <li><a class="smoothscroll" href="#accommodations">accommodations</a></li>          
          <li><a class="smoothscroll" href="#registries">registry</a></li>
          <li><a class="smoothscroll" href="#rsvp">rsvp</a></li>           
        </ul>
      </div>
    </div>
  </nav>
</div>



<!-- ScrollMagic Controller -->
<script>
  // init controller
  var controller = new ScrollMagic.Controller();
</script>