<section id="accommodations" class="section container">
<div class="container">
	    <div class="row">
	    	<div class="col-md-12">
	    		<p id="heading">accommodations</p>
			</div>
	        <div class="col-sm-6">
	            <!-- <p id="heading-sm">Transit</p> -->
	            <p><!--$ceremony-directions-car--></p>
	        </div>
	        <div class="col-sm-6">
	            <!-- <p id="heading-sm">Driving</p> -->
	            <p><!--$ceremony-directions-transit--></p>
	        </div>
	    </div>
		<!--<div id="row2" class="row">
	        <div class="col-xs-12">
	            <p id="heading">Parking</p>
	            <p><!--$ceremony-directions-parking--></p>
	        </div>
	    </div>-->
	</div>
</section>