<section id="accommodations" class="section container">
<div class="container">
	    <div class="row">
	    	<div class="col-md-12">
	    		<h2 id="heading">accommodations</h2>
			</div>
			<div class="col-md-12">
	            <p class="accommodations-intro"><!--$accommodations-intro--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue1--></p>
	            <p><!--$accommodations-venue1-address--></p>
	            <p><!--$accommodations-venue1-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue2--></p>
	            <p><!--$accommodations-venue2-address--></p>
	            <p><!--$accommodations-venue2-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue3--></p>
	            <p><!--$accommodations-venue3-address--></p>
	            <p><!--$accommodations-venue3-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue4--></p>
	            <p><!--$accommodations-venue4-address--></p>
	            <p><!--$accommodations-venue4-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue5--></p>
	            <p><!--$accommodations-venue5-address--></p>
	            <p><!--$accommodations-venue5-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue6--></p>
	            <p><!--$accommodations-venue6-address--></p>
	            <p><!--$accommodations-venue6-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue7--></p>
	            <p><!--$accommodations-venue7-address--></p>
	            <p><!--$accommodations-venue7-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue8--></p>
	            <p><!--$accommodations-venue8-address--></p>
	            <p><!--$accommodations-venue8-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue9--></p>
	            <p><!--$accommodations-venue9-address--></p>
	            <p><!--$accommodations-venue9-contact--></p>
	            <hr>
	        </div>	    
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue10--></p>
	            <p><!--$accommodations-venue10-address--></p>
	            <p><!--$accommodations-venue10-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue11--></p>
	            <p><!--$accommodations-venue11-address--></p>
	            <p><!--$accommodations-venue11-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue12--></p>
	            <p><!--$accommodations-venue12-address--></p>
	            <p><!--$accommodations-venue12-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue13--></p>
	            <p><!--$accommodations-venue13-address--></p>
	            <p><!--$accommodations-venue13-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue15--></p>
	            <p><!--$accommodations-venue15-address--></p>
	            <p><!--$accommodations-venue15-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-12">
	            <p id="heading-sm"><!--$accommodations-venue14--></p>
	            <p><!--$accommodations-venue14-address--></p>
	            <p><!--$accommodations-venue14-contact--></p>
	            <p><!--$accommodations-venue14-info--></p>
	            <hr>
	        </div>


	    </div>
	</div>
</section>