<section id="accommodations" class="section container">
<div class="container">
	    <div class="row">
	    	<div class="col-md-12">
	    		<h2 id="heading">accommodations</h2>
			</div>
			<div class="col-md-12">
	            <p class="accommodations-intro"><!--$accommodations-intro--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue1--></p>
	            <p><!--$accommodations-venue1-address--></p>
	            <p><!--$accommodations-venue1-contact--></p>
	            <hr>
	        </div>
	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue1--></p>
	            <p><!--$accommodations-venue1-address--></p>
	            <p><!--$accommodations-venue1-contact--></p>
	            <hr>
	        </div>
	        	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue1--></p>
	            <p><!--$accommodations-venue1-address--></p>
	            <p><!--$accommodations-venue1-contact--></p>
	            <hr>
	        </div>
	        	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue1--></p>
	            <p><!--$accommodations-venue1-address--></p>
	            <p><!--$accommodations-venue1-contact--></p>
	            <hr>
	        </div>
	        	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue1--></p>
	            <p><!--$accommodations-venue1-address--></p>
	            <p><!--$accommodations-venue1-contact--></p>
	            <hr>
	        </div>
	        	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue1--></p>
	            <p><!--$accommodations-venue1-address--></p>
	            <p><!--$accommodations-venue1-contact--></p>
	            <hr>
	        </div>
	        	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue1--></p>
	            <p><!--$accommodations-venue1-address--></p>
	            <p><!--$accommodations-venue1-contact--></p>
	            <hr>
	        </div>
	        	        <div class="col-sm-6">
	            <p id="heading-sm"><!--$accommodations-venue1--></p>
	            <p><!--$accommodations-venue1-address--></p>
	            <p><!--$accommodations-venue1-contact--></p>
	            <hr>
	        </div>
	    





	    </div>
	</div>
</section>