<section id="details" class="section full_width">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<img class="center-block img-responsive topimg" src="img/flowerbunch.png">
				<p class="details-intro">
					<!--$details-intro-begin-1--> <span class="icon-with-01"></span> <!--$details-intro-begin-2-->
				</p>
				<p class="the-couple">
					<!--$bride-full-name--> &amp; <!--$groom-full-name-->
				</h4>
				<p class="details-intro">
					<!--$details-intro-end-->
				</p>
				<img class="center-block img-responsive divider" src="img/divider.png">
				<p id="wedding-date">
					<!--$wedding-date-->              
				</p>
				<p id="occasion-start">
				<!--$occasion-start-->
				</p>

				<p id="ceremony-venue">
					<span class="icon-at"></span>
					<!--$ceremony-venue--></p>
				<p id="ceremony-address">	
					<!--$ceremony-address-->	   
				</p>
				
				<p id="details-outro">
					<!--$details-outro-->
				</p>
				<img class="center-block img-responsive divider" src="img/divider2.png">

				<p id="secondary-text">
					<!--$secondary-text--><br/>
					<!--$secondary-date-->
				</p>
				<p id="secondary-info">
					<!--$secondary-venue--><br/>
					<!--$secondary-address--><br/>

					<br/>
					<!--$secondary-start-time-->
				</p>
				<img class="center-block img-responsive btmimg" src="img/flower.png">
			</div>

		</div>
	</div>
</section>   