<section id="directions">
	<div class="container">
	    <div class="row">
	    	<div class="col-xs-12">
	    		<p id="heading">directions</p>
			</div>
	        <div class="col-xs-12">
	            <p class="directions-intro"><!--$ceremony-directions-intro--></p>
	            <hr>
	        </div>
	    </div>    
	    <div id="row2" class="row">
	        <div class="col-sm-4">
	            <p id="heading-sm">From I-5, heading south, from Portland:</p>
	            <ul>
					<li>
						<p>Exit the freeway at the Wilsonville exit #283</p>
					</li>
					<li>
						<p>Turn right onto Wilsonville Road</p>
					</li>
					<li>
						<p>Go about 5.5 miles (8.8 km) to Ladd Hill Road</p>
					</li>
					<li>
						<p>Turn right on to Ladd Hill Road</p>
					</li>
					<li>
						<p>Go about one mile (1.6 km) up the hill and the house will be on the right</p>
					</li>
				</ul>
	        </div>
	        <div class="col-sm-4">
	            <p id="heading-sm">From I-5, heading north, from Salem:</p>
	        	<ul>
	        		<li>
	        			<p>Exit the freeway at the Wilsonville exit #283</p>
	        		</li>
	        		<li>
	        			<p>Turn left onto Wilsonville Road</p>
	        		</li>
	        		<li>
	        			<p>Go about 5.5 miles (8.8 km) to Ladd Hill Road</p>
	        		</li>
	        		<li>
	        			<p>Turn right on to Ladd Hill Road</p>
	        		</li>
	        		<li>
	        			<p>Go about one mile (1.6 km) up the hill and the house will be on the right</p>
	        		</li>
	        	</ul>
	        </div>
	        <div class="col-sm-4">
	            <p id="heading-sm">From downtown Newberg:</p>
	           	<ul>
	        		<li>
	        			<p>Head east on 1st St</p>
	        		</li>
	        		<li>
	        			<p>Stay right and continue on to OR-219 South; the road will bend to the right</p>
	        		</li>
	        		<li>
	        			<p>Turn left on Springbrook</p>
	        		</li>
	        		<li>
	        			<p>Turn at the first right, which will be Wilsonville Road</p>
	        		</li>
	        		<li>
	        			<p> Head about 7.5 miles down Wilsonville Road and turn left at Ladd Hill Road</p>
	        		</li>
	        		<li>
	        			<p>Go about one mile (1.6 km) up the hill and the house will be on the right</p>
	        		</li>  		
	        	</ul>
	        </div>
	    </div>
		<div id="row3" class="row">
			<div class="col-xs-12">
	            <p class="directions-outro"><!--$ceremony-directions-outro--></p>
	            <hr>
	            <p class="directions-notes"><!--$ceremony-directions-notes--></p>
	        </div>
		</div>
	</div>
</section> 

