<section id="faq" class="section container">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 id="heading">FAQ</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<p class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Transportation - Getting to Portland
								</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body text-center">
								PDX is the closest airport.
								<br/>
								If reserved early, BoltBus is a quite inexpensive way to get to Portland. Other trains/bus combinations can be found through Amtrak. 
								<br/>
								Driving from Vancouver along I-5 can take anywhere from 5.5 hours to 8 hours, depending on Traffic.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<p class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Weather in Oregon - What should I wear? 
								</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body text-center">
								Oregon is generally quite warm in late July, so dress accordingly. The wedding ceremony and reception will be outdoors on grass and gravel, so wedges or flats instead of heels are recommended. 
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<p class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									What should I do in Portland?
								</a>
							</p>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body text-center">
								A visit to Powell’s Books is essential to every Portland trip! It’s an entire city block long.<br/> We also recommend the following:<br/><br/>
								<div class="row">
									<div class="col-xs-4">
										<ul class="list-unstyled">
											<li>Coffee:</li>
											<li>Heart Coffee Roasters</li>
											<li>Roseline</li>
											<li>Coava</li>
											<li>Stumptown Coffee</li>
											<li>Good Coffee on Division</li>
										</ul>
									</div>

									<div class="col-xs-4">
										<ul class="list-unstyled">
											<li>Food:</li>
											<li>Waffle Window</li>
											<li>Pok Pok</li>
											<li>Food Carts</li>
										</ul>
									</div>

									<div class="col-xs-4">
										<ul class="list-unstyled">
											<li>Breweries/Distilleries:</li>
											<li>Upright</li>
											<li>Hopworks</li>
											<li>Deschutes</li>
											<li>McMenamins</li>
										</ul>
									</div>
								</div>    
								<div class="row">
									<div class="col-sm-6">
										<ul class="list-unstyled">
											<li>Neighbourhoods:</li>
											<li>Southeast Portland</li>
											<li>Hawthorne (and parts of Belmont)</li>
											<li>Division Street</li>
										</ul>
									</div>
									<div class="col-sm-6">
										<ul class="list-unstyled">
											<li>The Rose Garden</li>
											<li>Museums/Galleries</li>
											<li>Portland Art Museum</li>
											<li>Kingfisher Gallery</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<p class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									What is there to do in Wilsonville and surrounding area? 
								</a>
							</p>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body text-center">
								There is a lot of wine tasting to do in Wilsonville (Near the Wedding) and the Willamette Valley<br/> <br/>
								Evergreen Aviation and Space Museum(group tour time)
							</div>
						</div>
					</div>


			</div>
		</div>
	</div>
</section>
