<section id="faq" class="section container">
	<div class="container">
	    <div class="row">
	    	<div class="col-md-12">
	    		<h2 id="heading">FAQ</h5>
			</div>
	

		    <div class="row">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingOne">
				      <h4 class="panel-title">
				        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Transportation - Getting to Portland
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
				        PDX is the closest airport.
						<br/>
						If reserved early, BoltBus is a quite inexpensive way to get to Portland. Other trains/bus combinations can be found through Amtrak. 
						<br/>
						Driving from Vancouver along I-5 can take anywhere from 5.5 hours to 8 hours, depending on Traffic.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingTwo">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Weather in Oregon - What should I wear? 
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				      <div class="panel-body">
				        Oregon is generally quite warm in late July, so dress accordingly. The wedding ceremony and reception will be outdoors on grass and gravel, so wedges or flats instead of heels are recommended. 
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingThree">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          What should I do in Portland?
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body">
				        A visit to Powell’s Books is essential to every Portland trip! It’s an entire city block long.<br/> We also recommend the following:<br/>

				        <div class="col-md-4">
				        	<ul>
								<ol>Coffee:</ol>
								<ol>Heart Coffee Roasters</ol>
								<ol>Roseline</ol>
								<ol>Coava</ol>
								<ol>Stumptown Coffee</ol>
								<ol>Good Coffee on Division</ol>
							</ul>
				        </div>

				        <div class="col-md-4">
				        	<ul>
								<ol>Food:</ol>
								<ol>Waffle Window</ol>
								<ol>Pok Pok</ol>
								<ol>Food Carts</ol>
							</ul>
				        </div>

				        <div class="col-md-4">
				        	<ul>
								<ol>Breweries/Distilleries:</ol>
								<ol>Upright</ol>
								<ol>Hopworks</ol>
								<ol>Deschutes</ol>
								<ol>McMenamins</ol>
							</ul>
				        </div>




						Neigbourhoods
						Southeast portland  - Hawthorne (and parts of Belmont), and Division St.

						The rose garden 

						Museums/Galleries
						Portland Art Museum
						Kingfisher Gallery ? 
				      </div>
				    </div>
				  </div>

				

				<!-- COPY THIS FOR EACH PANEL
				  <div class="panel panel-default">
				    <div class="panel-heading" role="tab" id="headingThree">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          TITLE
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				      <div class="panel-body">
				        CONTENT
				      </div>
				    </div>
				  </div> -->


				</div>













</div>











			</div>
	    </div>
	</div>
</section>