<section id="faq" class="section container">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 id="heading">FAQ</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<p class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Transportation - Getting to Portland
								</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body text-center">
								PDX is the closest airport.
								<br/><br/>
								If reserved early, BoltBus is a quite inexpensive way to get to Portland. Other trains/bus combinations can be found through Amtrak. 
								<br/><br/>
								Driving from Vancouver along I-5 can take anywhere from 5.5 hours to 8 hours, depending on Traffic.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<p class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Weather in Oregon - What should I wear? 
								</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body text-center">
								Oregon is generally quite warm in late July, so dress accordingly. The wedding ceremony and reception will be outdoors on grass and gravel, so wedges or flats instead of heels are recommended. 
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<p class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									What should I do in Portland?
								</a>
							</p>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body text-center">
								We will be adding more to this list soon, to help you plan your trip. Check back in early June! Also check out: <a href="http://www.travelportland.com" target="_blank">http://www.travelportland.com</a><br/><br/>

								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<ul class="list-unstyled">
											<li>Coffee:</li>
											<li>(our favourite roasters in portland)</li>
											<li>Heart Coffee Roasters</li>
											<li>Roseline</li>
											<li>Coava</li>
											<li>Stumptown Coffee</li>
											<li>Good Coffee on Division</li>
										</ul>
									</div>

									<div class="col-xs-12 col-sm-6">
										<ul class="list-unstyled">
											<li>Breweries &amp; Distilleries:</li>
											<li>(there are lots of delicious things to drink in portland)</li>
											<li>Upright</li>
											<li>Hopworks</li>
											<li>Deschutes</li>
											<li>McMenamins</li>
										</ul>
									</div>

								</div>
								<div class="row">
									<div class="col-xs-12"><br/>
										<ul class="list-unstyled">
											<li>Food (there are a lot of great places to eat in portland)</li>
											<li>clyde common: they have a great happy hour</li>
											<li>waffle window: stop for a sweet or savoury snack just off of hawthorne st</li>
											<li>more coming soon!</li>
										</ul>
									</div>
								</div>
								<div class="row faq-margin">

									<div class="col-xs-12 col-sm-6">

										<ul class="list-unstyled">
											<li>Places:</li>
											<li>Powell's Books - a visit is essential to every portland trip! it's an entire city block long.</li>
											<li>the rose garden</li>
											<li>blackfish gallery - if you visit this great local gallery on the right day, you might meet christopher, matty's high school art teacher (who also happens to be our wedding officiant).</li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-6">
										<ul class="list-unstyled">
											<li>Hiking/Outdoors/Parks:</li>
											<li>Washington Park</li>
											<li>Forest Park</li>
											<li>Champoeg</li>
											<li><a href="http://www.oregon.com/attractions/crater-lake-national-park" target="_blank">Crater Lake</a> - if you have an extra day and want to do some camping, a drive out to crater lake would be a good choice!</li>
											<li><a href="http://www.travelportland.com/article/oregon-coast-overview/"t target="_blank">oregon coast</a> - lots of nice places to visit, and some good trails!</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<p class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									What is there to do in Wilsonville and surrounding area? 
								</a>
							</p>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body text-center">
								There is a lot of awesome wine tasting to in the <a href="http://willamettewines.com/" target="_blank">Willamette Valley</a><br/><br/>
								Evergreen Aviation and Space Museum - Let us know if you are interested in attending a tour and we will organize a tour with Docent John Jennings (Matty’s Grandfather)! 

							</div>
						</div>
					</div>


			</div>
		</div>
	</div>
</section>
