<section id="map-section">
 	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzuo78SYYb2nLunYVodCY-nt7Lc_2ljc8&sensor=false"></script>
	<script type="text/javascript">
	  // When the window has finished loading create our google map below
	  google.maps.event.addDomListener(window, 'load', init);

	  function init() {
	      // Basic options for a simple Google Map
	      // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
	      var mapOptions = {
	          // How zoomed in you want the map to start at (always required)
	          zoom: 13,
	          scrollwheel: false,
	          mapTypeControl: false,
	          streetViewControl: false,

	          // The latitude and longitude to center the map (always required)
	          center: new google.maps.LatLng(45.292255, -122.803288),

	          // How you would like to style the map. 
	          styles:[
	          {
	          	"featureType": "administrative.neighborhood",
	          	"elementType": "labels.text",
	          	"stylers": [
	          	{
	          		"hue": "#31464b"
	          	}
	          	]
	          },
	          {
	          	"featureType": "landscape.man_made",
	          	"elementType": "all",
	          	"stylers": [
	          	{
	          		"color": "#f7a41b"
	          	},
	          	{
	          		"saturation": -50
	          	},
	          	{
	          		"lightness": 32
	          	}
	          	]
	          },
	          {
	          	"featureType": "poi.park",
	          	"elementType": "geometry",
	          	"stylers": [
	          	{
	          		"color": "#b4b97e"
	          	}
	          	]
	          },
	          {
	          	"featureType": "road.highway",
	          	"elementType": "geometry",
	          	"stylers": [
	          	{
	          		"color": "#fdbe10"
	          	}
	          	]
	          },
	          {
	          	"featureType": "road.arterial",
	          	"elementType": "geometry",
	          	"stylers": [
	          	{
	          		"color": "#000"
	          	}
	          	]
	          },
	          {
	          	"featureType": "transit.station.airport",
	          	"elementType": "geometry.fill",
	          	"stylers": [
	          	{
	          		"visibility": "off"
	          	}
	          	]
	          },
	          {
	          	"featureType": "water",
	          	"elementType": "all",
	          	"stylers": [
	          	{
	          		"color": "#9db6b6"
	          	}
	          	]
	          },

			  {
			  	"featureType":"poi.business",
			  	"elementType":"geometry.fill",
			  	"stylers":[
			  	{
			  		"color":"#b4b97e"
			  	}
			  	]
			  }

	          ]
	        };

	        var mapElement = document.getElementById('map');

	        var map = new google.maps.Map(mapElement, mapOptions);

	      // map marker
	      var image = 'img/barn.png';
	      var marker = new google.maps.Marker({
	      	position: {lat: 45.279798, lng: -122.85549},
	      	map: map,
	      	icon: image,
	      	title: 'Baypony Farm'
	      });
	    }
	</script>

	<div id="map"></div>
</section>