<section id="registries" class="section full-width">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img class="center-block img-responsive topimg" src="img/flowerbunch.png">

					<h2 id="heading"><!--$registry-header--></h2>
					<p class="registry-info">
						<!--$registry-info--><br/>
						<a href="<!--$registry-link1-->" target="_blank"><!--$registry-name1--></a>, and
						<a href="<!--$registry-link2-->" target="_blank"><!--$registry-name2--></a>.
						<a href="<!--$registry-link3-->" target="_blank"><!--$registry-name3--></a>
					</p>
				
			
			</div>
		</div>
	</div>
</section>