<section id="rsvp" class="section full_width">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
				<h2 id="heading">RSVP</h2>
				<p class="text-center" id="form">please RSVP by June 5th, 2016</p>

				

		<form class="" name="sentMessage" action="sendmail.php" method="post">
			<div id="flower-row" class="row">
				<div class="col-xs-6 col-xs-offset-3 col-sm-8 col-sm-offset-2"></div>
			</div>

			<div class="row">

			</div>

			<div class="row">

				<!-- ======= GUEST 1 ======= -->

				<div class="form-group">
					<label for="name" class="col-xs-3 control-label white-space-nowrap">Guest 1</label>
					<div class="col-xs-9">
						<input type="text" name="name" class="form-control" placeholder="Please use full name" id="name" style="margin-bottom:15px;" required>
					</div>
				</div>
				<div class="form-group">
					<label for="rsvp-ceremony" class="col-xs-3 control-label">Ceremony RSVP</label>
					<div class="col-xs-4">
						<label>
							<input type="radio" name="rsvp" value="Yes" required>
							Happily Accept									</label>
						</div>
						<div class="col-xs-5">
							<label>
								<input type="radio" name="rsvp" value="No" required> 
								Regretfully decline									</label>
								<p class="help-block text-danger"></p>
							</div>
						</div>
						<div class="form-group">
							<label for="rsvp-brunch" class="col-xs-3 control-label">Brunch RSVP</label>
							<div class="col-xs-4">
								<label>
									<input type="radio" name="rsvp2" value="Yes" required>
									Happily Accept									</label>
								</div>
								<div class="col-xs-5">
									<label>
										<input type="radio" name="rsvp2" value="No" required> 
										Regretfully decline									</label>
										<p class="help-block text-danger"></p>
									</div>
								</div>


				</div>
				
				<!-- <div class="row">
					<img class="img-responsive rsvp-img" src="img/marker.png">
				</div> -->
				
				<div class="row">


								<!-- ======= GUEST 2 ======= -->

								<div class="form-group">
									<label for="name2" class="col-xs-3 control-label white-space-nowrap">Guest 2</label>
									<div class="col-xs-9">
										<input type="text" name="name2" class="form-control" placeholder="Please use full name" id="name2" data-validation-required-message="Please enter your name.">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="form-group">
									<label for="rsvp-ceremony" class="col-xs-3 control-label">Ceremony RSVP</label>
									<div class="col-xs-4">
										<label>
											<input type="radio" name="g2rsvp" value="Yes" >
											Happily Accept									</label>
										</div>
										<div class="col-xs-5">
											<label>
												<input type="radio" name="g2rsvp" value="No"> 
												Regretfully decline									</label>
												<p class="help-block text-danger"></p>
											</div>
										</div>
										<div class="form-group">
											<label for="rsvp-brunch" class="col-xs-3 control-label">Brunch RSVP</label>
											<div class="col-xs-4">
												<label>
													<input type="radio" name="g2rsvp2" value="Yes" >
													Happily Accept									</label>
												</div>
												<div class="col-xs-5">
													<label>
														<input type="radio" name="g2rsvp2" value="No"> 
														Regretfully decline									</label>
														<p class="help-block text-danger"></p>
													</div>
												</div>


												<div id="rsvp-music" class="form-group">
													<label for="music" class="col-sm-3 control-label">
														Requests
													</label>
													<div class="col-sm-9">
														<input type="text" class="form-control" name="music" placeholder="We'll dance if you play..." id="music" style="margin-bottom:15px;"></input>
													</div>
												</div>

												<div id="rsvp-diet" class="form-group">
													<label for="diet" class="col-sm-3 control-label">
														Preferences
													</label>
													<div class="col-sm-9">
														<input type="text" class="form-control" name="diet" placeholder="Any dietary restrictions we should know about?" id="diet" style="margin-bottom:15px;"></input>
													</div>
												</div>

												<div id="rsvp-msg" class="form-group">
													<label for="message" class="col-sm-3 control-label">
														Message
													</label>
													<div class="col-sm-9">
														<textarea class="form-control" name="message" placeholder="Anything else you'd like to add?" id="message" style="margin-bottom:15px;"></textarea>
													</div>
												</div>

												<div class="clearfix"></div>
												<div class="col-lg-12 text-center">
													<div id="success"></div>
													<button type="submit" class="btn btn-primary">
														Submit								</button>
													</div>
												</div>
											</form>

											<!-- Form Notification Start -->


				<style>
				.alert {
					position: relative;
					margin-top:15px;
				}

				.btn22 {
					position: absolute;
					top: 0;
					right: 0;
					font-size: 35px;
				}

				</style>


				<?php if(isset($_SESSION['success'])) : ?>
				<div class="success alert alert-success" role="alert">
					<button class="btn22">×</button>
					<strong>Thank you!</strong>
					Your RSVP was successful.
					<?php unset($fields); ?>
				</div>
			<?php elseif(!empty($errors)) : ?>
			<div class="error alert alert-danger" role="alert">
				<button class="btn22">×</button>
				<ul style="list-style:outside none none;padding:10px;"><li><?php echo implode("</li><li>", $errors) ?></li></ul>
			</div>
		<?php endif ;?>

		<script>
		$(document).ready(function(){
			$("button").click(function(){
				$(".alert").hide();
			});
		});
		</script>

		<!-- Form Notification End -->

										</div>
									</div>
								</div>
</section>