<?php
session_start();

$errors = isset($_SESSION['errors']) ? $_SESSION['errors'] : '';
$fields = isset($_SESSION['fields']) ? $_SESSION['fields'] : '';

?>





<!-- ============ LOCATIONS INVOLVED ============ -->






























<!-- ============ PEOPLE INVOLVED ============ -->



 














<!-- ============ DETAILS SECTION ============ -->











<!-- ============ TIMELINE OF EVENTS ============ -->


















<!-- ============ FAQ ============ -->


















<!-- ============ WEDDING REGISTRIES ============ -->











<!-- ============ RSVP SECTION ============ -->
















<!-- ============ OUTRO SECTION ============ -->



<!-- ============ FOOTER ============ -->

<!-- ============ SPLASH-PHOTO ============ -->

<!-- ============ SLIDE 1 ============ -->

<!-- ============ SLIDE 2 ============ -->

<!-- ============ SLIDE 3 ============ -->


<!DOCTYPE html>
<html lang="en">
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lisa &amp; Matty | 07.31.16</title>

  <!-- Custom styles -->
<link rel="stylesheet" href="css/all-styles.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

  
<!-- ==== CREATE IT AT: http://realfavicongenerator.net/ ==== -->

<!-- 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
 -->  
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<!-- Fox & Fancy -->
<script src="js/all-scripts-min.js"></script>

<!-- Super Scrollorama.js - http://johnpolacek.github.io/scrollorama/ -->
<!-- <script src="../bower_components/SuperScrollorama/js/jquery.superscrollorama.js"></script> -->



<!-- BROWSER UPDATE PROMPT - https://browser-update.org/ -->
<script> 
var $buoop = {c:2}; 
function $buo_f(){ 
 var e = document.createElement("script"); 
 e.src = "//browser-update.org/update.min.js"; 
 document.body.appendChild(e);
};
try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
catch(e){window.attachEvent("onload", $buo_f)}
</script> 

</head>    <body>

        <!-- import "sections/slider.kit" -->

        <!-- import "sections/splash-photo.kit" -->
        
        <!-- import "sections/experiment.kit" -->

        <!-- import "sections/experiment2.kit" -->

    <section id="first">

  <div id="logo" style="padding: 50px 0">
    <a href="#details" class="smoothscroll" style="opacity:1;"><img class="center-block img-responsive" src="img/invite_front.png"></a>
  </div>

</section>
    <div class="nav-wrapper" style="height:51px;">
  <nav id="nav" class="navbar navbar-inverse" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-brand-centered" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      </div>
      <div class="collapse navbar-collapse" id="navbar-brand-centered">
        <ul class="nav nav-justified">
          <li><a class="smoothscroll" href="#details">details</a></li>
          <li><a class="smoothscroll" href="#rsvp">rsvp</a></li>
          <li><a class="smoothscroll" href="#directions">directions</a></li>
          <li><a class="smoothscroll" href="#accommodations">accommodations</a></li>   
          <li><a class="smoothscroll" href="#registries">registry</a></li> 
          <li><a class="smoothscroll" href="#faq">faq</a></li>           
        </ul>
      </div>
    </div>
  </nav>
</div>



<!-- ScrollMagic Controller -->
<script>
  // init controller
  var controller = new ScrollMagic.Controller();
</script>      

        <!-- import "sections/home.kit" -->

        <!-- import "sections/about.kit" -->

    <section id="details" class="section full_width">
	<div class="container">
		<div class="row">

			<div class="col-md-12">
				<img class="center-block img-responsive topimg" src="img/flowerbunch.png">
				<p class="the-couple">
					Lisa Rosenberg &amp; Matthew Jeronimo				</p>

				<p class="details-intro">
					Together <span class="icon-with-01"></span> their families,				</p>
				<p class="details-intro">
					Shellie and Steve Rosenberg &amp; Jenni and Michael Jeronimo,
				</p>

				<p class="details-intro">
					happily invite you to celebrate their marriage!				</p>
				<img class="center-block img-responsive divider" src="img/divider.png">
				<p id="wedding-date">
					July 31, 2016              
				</p>
				<p id="occasion-start">
				at five o'clock in the evening				</p>

				<p id="ceremony-venue">
					<span class="icon-at"></span>
					Baypony Farm</p>
				<p id="ceremony-address">	
					33140 SW Ladd Hill Road <br/> Wilsonville, Oregon	   
				</p>
				
				<p id="details-outro">
					dinner &amp; dancing to follow				</p>
				<img class="center-block img-responsive divider" src="img/divider2.png">

				<p id="secondary-text">
					the celebration continues on<br/>
					monday, august 1st				</p>
				<p id="secondary-info">
					at the portland city grill<br/>
					111 SW 5th avenue, 30th floor<br/> portland, oregon<br/>

					<br/>
					please join us for a brunch beginning at 11am				</p>
				<img class="center-block img-responsive btmimg" src="img/flower.png">
			</div>

		</div>
	</div>
</section>   
    <section id="rsvp">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-3">
	    		<h2 id="heading">RSVP</h2>
					<p class="text-center">please RSVP by June 5th, 2016</p>

					<form class="" name="sentMessage" action="sendmail.php" method="post">
						<div id="flower-row" class="row">
							<div class="col-xs-6 col-xs-offset-3 col-sm-8 col-sm-offset-2"></div>
						</div>

						<div class="row">
							<!-- Form Notification Start -->
                            <?php if(isset($_SESSION['success'])) : ?>
                            	<div class="success alert alert-success" role="alert">
                            		<strong>Thank you!</strong>
                            		Your RSVP was successful.
                            		<?php unset($fields); ?>
                            	</div>
                            <?php elseif(!empty($errors)) : ?>
								<div class="error alert alert-danger" role="alert">
									<ul style="list-style:outside none none;padding:10px;"><li><?php echo implode("</li><li>", $errors) ?></li></ul>
								</div>
                            <?php endif ;?>
                            <!-- Form Notification End -->
						</div>
						
						<div class="row">

							<!-- ======= GUEST 1 ======= -->

							<div class="form-group">
								<label for="name" class="col-xs-2 control-label white-space-nowrap">Guest 1</label>
								<div class="col-xs-10">
									<input type="text" name="name" class="form-control" placeholder="Please use full name" id="name" required>
								</div>
							</div>
							<div class="form-group">
								<label for="rsvp" class="col-xs-2 control-label">RSVP</label>
								<div class="col-xs-5">
									<label>
										<input type="radio" name="rsvp" value="Yes" required>
										Happily Accept									</label>
								</div>
								<div class="col-xs-5">
									<label>
										<input type="radio" name="rsvp" value="No" required> 
										Regretfully decline									</label>
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="form-group">
								<label for="meal" class="col-xs-2 control-label">
									Meal								</label>
								<div class="col-xs-10">
									<label>
										<input type="radio" name="meal" value="Salmon">
										OPTION 1									</label>
									<label>
										<input type="radio" name="meal" value="Steak">
										OPTION 2									</label>
									<label>
										<input type="radio" name="meal" value="Vegetarian">
										OPTION 3									</label>
									<p class="help-block text-danger"></p>
								</div>
							</div>

							
</div>
<div class="row">

							<img class="img-responsive rsvp-img" src="img/marker.png">

</div>
<div class="row">


							<!-- ======= GUEST 2 ======= -->

							<div class="form-group">
								<label for="name2" class="col-xs-2 control-label white-space-nowrap">Guest 2</label>
								<div class="col-xs-10">
									<input type="text" name="name2" class="form-control" placeholder="Please use full name" id="name2" data-validation-required-message="Please enter your name.">
									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="form-group">
								<label for="rsvp2" class="col-xs-2 control-label">RSVP</label>
								<div class="col-xs-5">
									<label>
										<input type="radio" name="rsvp2" value="Yes">
										Happily Accept									</label>
								</div>
								<div class="col-xs-5">
									<label>
										<input type="radio" name="rsvp2" value="No"> 
										Regretfully decline									</label>

									<p class="help-block text-danger"></p>
								</div>
							</div>
							<div class="form-group">
								<label for="meal2" class="col-sm-2 control-label">
									Meal								</label>
								<div class="col-sm-10">
									<label>
										<input type="radio" name="meal2" value="Salmon">
										OPTION 1									</label>
									<label>
										<input type="radio" name="meal2" value="Steak">
										OPTION 2									</label>
									<label>
										<input type="radio" name="meal2" value="Vegetarian">
										OPTION 3									</label>
								</div>
							</div>

							<div id="rsvp-msg" class="form-group">
								<label for="message" class="col-sm-2 control-label">
									Message								</label>
								<div class="col-sm-10">
									<textarea class="form-control" name="message" placeholder="Anything else you'd like to add?" id="message"></textarea>
								</div>
							</div>

							<div class="clearfix"></div>
							<div class="col-lg-12 text-center">
								<div id="success"></div>
								<button type="submit" class="btn btn-primary">
									Submit								</button>
							</div>
						</div>
					</form>

			</div>
		</div>
	</div>
</section>






        
        <!-- import "sections/photo-bg-1.kit" -->
        
        <!-- import "sections/info.kit" -->

    <section id="map-section">
 	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzuo78SYYb2nLunYVodCY-nt7Lc_2ljc8&sensor=false"></script>
	<script type="text/javascript">
	  // When the window has finished loading create our google map below
	  google.maps.event.addDomListener(window, 'load', init);

	  function init() {
	      // Basic options for a simple Google Map
	      // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
	      var mapOptions = {
	          // How zoomed in you want the map to start at (always required)
	          zoom: 13,
	          scrollwheel: false,
	          mapTypeControl: false,
	          streetViewControl: false,

	          // The latitude and longitude to center the map (always required)
	          center: new google.maps.LatLng(45.292255, -122.803288),

	          // How you would like to style the map. 
	          styles:[
	          {
	          	"featureType": "administrative.neighborhood",
	          	"elementType": "labels.text",
	          	"stylers": [
	          	{
	          		"hue": "#31464b"
	          	}
	          	]
	          },
	          {
	          	"featureType": "landscape.man_made",
	          	"elementType": "all",
	          	"stylers": [
	          	{
	          		"color": "#f7a41b"
	          	},
	          	{
	          		"saturation": -50
	          	},
	          	{
	          		"lightness": 32
	          	}
	          	]
	          },
	          {
	          	"featureType": "poi.park",
	          	"elementType": "geometry",
	          	"stylers": [
	          	{
	          		"color": "#b4b97e"
	          	}
	          	]
	          },
	          {
	          	"featureType": "road.highway",
	          	"elementType": "geometry",
	          	"stylers": [
	          	{
	          		"color": "#fdbe10"
	          	}
	          	]
	          },
	          {
	          	"featureType": "road.arterial",
	          	"elementType": "geometry",
	          	"stylers": [
	          	{
	          		"color": "#000"
	          	}
	          	]
	          },
	          {
	          	"featureType": "transit.station.airport",
	          	"elementType": "geometry.fill",
	          	"stylers": [
	          	{
	          		"visibility": "off"
	          	}
	          	]
	          },
	          {
	          	"featureType": "water",
	          	"elementType": "all",
	          	"stylers": [
	          	{
	          		"color": "#9db6b6"
	          	}
	          	]
	          },

			  {
			  	"featureType":"poi.business",
			  	"elementType":"geometry.fill",
			  	"stylers":[
			  	{
			  		"color":"#b4b97e"
			  	}
			  	]
			  }

	          ]
	        };

	        var mapElement = document.getElementById('map');

	        var map = new google.maps.Map(mapElement, mapOptions);

	      // map marker
	      var image = 'img/barn.png';
	      var marker = new google.maps.Marker({
	      	position: {lat: 45.279798, lng: -122.85549},
	      	map: map,
	      	icon: image,
	      	title: 'Baypony Farm'
	      });
	    }
	</script>

	<div id="map"></div>
</section>        
    <section id="directions">
	<div class="container">
	    <div class="row">
	    	<div class="col-xs-12">
	    		<h2 id="heading">directions</h2>
			</div>
	        <div class="col-xs-12">
	            <p class="directions-intro">Wilsonville is about 19 miles (30 km) South of Portland, OR and 29 miles North of Salem, OR.  The wedding will be at 33140 SW Ladd Hill Road, Wilsonville, OR. </p>
	            <hr>
	        </div>
	    </div>    
	    <div id="row2" class="row">
	        <div class="col-sm-4">
	            <p id="heading-sm">From I-5, heading south, from Portland:</p>
	            <ul>
					<li>
						<p>Exit the freeway at the Wilsonville exit #283</p>
					</li>
					<li>
						<p>Turn right onto Wilsonville Road</p>
					</li>
					<li>
						<p>Go about 5.5 miles (8.8 km) to Ladd Hill Road</p>
					</li>
					<li>
						<p>Turn right on to Ladd Hill Road</p>
					</li>
					<li>
						<p>Go about one mile (1.6 km) up the hill and the house will be on the right</p>
					</li>
				</ul>
	        </div>
	        <div class="col-sm-4">
	            <p id="heading-sm">From I-5, heading north, from Salem:</p>
	        	<ul>
	        		<li>
	        			<p>Exit the freeway at the Wilsonville exit #283</p>
	        		</li>
	        		<li>
	        			<p>Turn left onto Wilsonville Road</p>
	        		</li>
	        		<li>
	        			<p>Go about 5.5 miles (8.8 km) to Ladd Hill Road</p>
	        		</li>
	        		<li>
	        			<p>Turn right on to Ladd Hill Road</p>
	        		</li>
	        		<li>
	        			<p>Go about one mile (1.6 km) up the hill and the house will be on the right</p>
	        		</li>
	        	</ul>
	        </div>
	        <div class="col-sm-4">
	            <p id="heading-sm">From downtown Newberg:</p>
	           	<ul>
	        		<li>
	        			<p>Head east on 1st St</p>
	        		</li>
	        		<li>
	        			<p>Stay right and continue on to OR-219 South; the road will bend to the right</p>
	        		</li>
	        		<li>
	        			<p>Turn left on Springbrook</p>
	        		</li>
	        		<li>
	        			<p>Turn at the first right, which will be Wilsonville Road</p>
	        		</li>
	        		<li>
	        			<p> Head about 7.5 miles down Wilsonville Road and turn left at Ladd Hill Road</p>
	        		</li>
	        		<li>
	        			<p>Go about one mile (1.6 km) up the hill and the house will be on the right</p>
	        		</li>  		
	        	</ul>
	        </div>
	    </div>
		<div id="row3" class="row">
			<div class="col-xs-12">
	            <p class="directions-outro">The mailbox, with the house number, is on the left side of the street and the house is directly across. There will be decorations and signs to help you find the place and people to assist with parking once you get there.</p>
	            <hr>
	            <p class="directions-notes">NOTE: If you’re using a GPS and it directs you to turn on Edminston Road, please follow the above directions instead. Edminston intersects Ladd Hill Road at point where Ladd Hill Road makes a 90 degree angle and many people get confused and take the wrong turn when going this way.</p>
	        </div>
		</div>
	</div>
</section> 

        
    <section id="accommodations" class="section container">
<div class="container">
	    <div class="row">
	    	<div class="col-md-12">
	    		<h2 id="heading">accommodations</h2>
			</div>
			<div class="col-md-12">
	            <p class="accommodations-intro">Some suggested accommodations in Wilsonville and the surrounding areas.</p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">Best Western Wilsonville Inn & Suites</p>
	            <p>29769 SW Boones Ferry Rd, Wilsonville, OR</p>
	            <p><a href="http://bestwesternoregon.com/hotels/best-western-wilsonville-inn-and-suites" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">La Quinta Inn Wilsonville</p>
	            <p>8815 SW Sun Pl, Wilsonville, OR</p>
	            <p><a href="http://www.laquintawilsonville.com/" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">Ace Hotel Portland</p>
	            <p>1022 SW Stark St, Portland, OR</p>
	            <p><a href="https://www.acehotel.com/portland" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">Jupiter Hotel</p>
	            <p>800 E Burnside St, Portland, OR</p>
	            <p><a href="http://jupiterhotel.com/" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">Dreamgivers Inn</p>
	            <p>7150 NE Earlwood Road, Newberg, Oregon 97132</p>
	            <p><a href="http://dreamgiversinn.com" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">Feller House B & B</p>
	            <p>21625 Butteville Rd NE, Aurora, OR 97002</p>
	            <p><a href="http://thefellerhouse.com/" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">The Allison</p>
	            <p>2525 Allison Ln, Newberg, OR 97132</p>
	            <p><a href="http://www.theallison.com" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">Chehalem Ridge B & B</p>
	            <p>28700 NE Mountain Top Road, Newberg, OR 97132</p>
	            <p><a href="http://chehalemridge.com/" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">VX Vineyard Guest House</p>
	            <p>8000 NE Parrish Rd, Newberg, OR 97132</p>
	            <p><a href="http://www.vrbo.com/341063" target="_blank">Website Link</a></p>
	            <hr>
	        </div>	    
	        <div class="col-md-6">
	            <p id="heading-sm">AirBnB Option</p>
	            <p>Nice small suite in wine country, about a 30 minute drive from the wedding.</p>
	            <p><a href="http://www.airbnb.ca/rooms/8498072" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">AirBnB Option</p>
	            <p>1 or 2 bedrooms in a house in a nice neighborhood in Sherwood, about a 15 minute drive from the wedding.</p>
	            <p><a href="http://www.airbnb.ca/rooms/2198799" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">AirBnB Option</p>
	            <p>1 room in a nearby house. Very nice views on Parrett Mountain, and a couple minute drive from the wedding (or a longer walk).</p>
	            <p><a href="http://www.airbnb.ca/rooms/5392865" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">AirBnB Option</p>
	            <p>A room in a very nice house on a farm nearby. A 5 minute drive from the wedding, or a long walk.</p>
	            <p><a href="http://www.airbnb.ca/rooms/67424" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-6">
	            <p id="heading-sm">Camping</p>
	            <p>Wilsonville Campground</p>
	            <p><a href="http://wilsonvillecampground.com/" target="_blank">Website Link</a></p>
	            <hr>
	        </div>
	        <div class="col-md-12">
	            <p id="heading-sm">Camping</p>
	            <p>Champoeg State Park</p>
	            <p><a href="http://oregonstateparks.org/index.cfm?do=parkPage.dsp_parkPage&parkId=79" target="_blank">Website Link</a></p>
	            <p>Champoeg state park is close by, but there aren’t that many spots available . It books up quickly because it’s so nice there. If you want to camp, you should reserve a spot for Sunday night ASAP!</p>
	            <hr>
	        </div>


	    </div>
	</div>
</section>
        <!-- import "sections/photo-bg-2.kit" -->

    <section id="registries" class="section full-width">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img class="center-block img-responsive topimg" src="img/flowerbunch.png">

					<h2 id="heading">gift registry</h2>
					<p class="registry-info">
						while your presence is the only gift we need,<br/> if you'd like to help us celebrate,<br/> we are registered at<br/>
						<a href="http://www2.thebay.com/giftregistry/" target="_blank">the bay (cad)</a>, and
						<a href="https://www.zola.com/registry/mattyandlisa" target="_blank">zola (us)</a>.
						<a href="" target="_blank"></a>
					</p>
				
			
			</div>
		</div>
	</div>
</section>        
        <!-- import "sections/quote.kit" -->

        <!-- import "sections/countdown.kit" -->

        <!-- import "sections/timeline.kit" -->

        <!-- import "sections/gallery.kit" -->

        <!-- import "sections/agenda.kit" -->

        <!-- import "sections/music.kit" -->
        
        <!-- import "sections/photo-bg-3.kit" -->
    
        <!-- import "sections/rsvp-alt.kit" -->

    <section id="faq" class="section container">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 id="heading">FAQ</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<p class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Transportation - Getting to Portland
								</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body text-center">
								PDX is the closest airport.
								<br/><br/>
								If reserved early, BoltBus is a quite inexpensive way to get to Portland. Other trains/bus combinations can be found through Amtrak. 
								<br/><br/>
								Driving from Vancouver along I-5 can take anywhere from 5.5 hours to 8 hours, depending on Traffic.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<p class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Weather in Oregon - What should I wear? 
								</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body text-center">
								Oregon is generally quite warm in late July, so dress accordingly. The wedding ceremony and reception will be outdoors on grass and gravel, so wedges or flats instead of heels are recommended. 
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<p class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									What should I do in Portland?
								</a>
							</p>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body text-center">
								We will be adding more to this list soon, to help you plan your trip. Check back in early June! Also check out: <a href="http://www.travelportland.com" target="_blank">http://www.travelportland.com</a><br/><br/>

								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<ul class="list-unstyled">
											<li>Coffee:</li>
											<li>(our favourite roasters in portland)</li>
											<li>Heart Coffee Roasters</li>
											<li>Roseline</li>
											<li>Coava</li>
											<li>Stumptown Coffee</li>
											<li>Good Coffee on Division</li>
										</ul>
									</div>

									<div class="col-xs-12 col-sm-6">
										<ul class="list-unstyled">
											<li>Breweries &amp; Distilleries:</li>
											<li>(there are lots of delicious things to drink in portland)</li>
											<li>Upright</li>
											<li>Hopworks</li>
											<li>Deschutes</li>
											<li>McMenamins</li>
										</ul>
									</div>

								</div>
<<<<<<< HEAD
=======
								<div class="row">
									<div class="col-xs-12"><br/>
										<ul class="list-unstyled">
											<li>Food (there are a lot of great places to eat in portland)</li>
											<li>clyde common: they have a great happy hour</li>
											<li>waffle window: stop for a sweet or savoury snack just off of hawthorne st</li>
											<li>more coming soon!</li>
										</ul>
									</div>
								</div>
>>>>>>> origin/master
								<div class="row faq-margin">

									<div class="col-xs-12 col-sm-6">

										<ul class="list-unstyled">
											<li>Places:</li>
											<li>Powell's Books - a visit is essential to every portland trip! it's an entire city block long.</li>
											<li>the rose garden</li>
											<li>blackfish gallery - if you visit this great local gallery on the right day, you might meet christopher, matty's high school art teacher (who also happens to be our wedding officiant).</li>
										</ul>
									</div>
									<div class="col-xs-12 col-sm-6">
										<ul class="list-unstyled">
											<li>Hiking/Outdoors/Parks:</li>
											<li>Washington Park</li>
											<li>Forest Park</li>
											<li>Champoeg</li>
											<li><a href="http://www.oregon.com/attractions/crater-lake-national-park" target="_blank">Crater Lake</a> - if you have an extra day and want to do some camping, a drive out to crater lake would be a good choice!</li>
											<li><a href="http://www.travelportland.com/article/oregon-coast-overview/"t target="_blank">oregon coast</a> - lots of nice places to visit, and some good trails!</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<p class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									What is there to do in Wilsonville and surrounding area? 
								</a>
							</p>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							<div class="panel-body text-center">
								There is a lot of awesome wine tasting to in the <a href="http://willamettewines.com/" target="_blank">Willamette Valley</a><br/><br/>
								Evergreen Aviation and Space Museum - Let us know if you are interested in attending a tour and we will organize a tour with Docent John Jennings (Matty’s Grandfather)! 

							</div>
						</div>
					</div>


			</div>
		</div>
	</div>
</section>

    <section id="outro" class="section container">
  <div class="col-md-12">
<img class="center-block img-responsive topimg" src="img/flowerbunch.png">
	<div class="row">
		<p id="outro-head">we're so excited to celebrate with you!</p>
		<p id="outro-p">feel free to contact us at </p>
		<p id="outro-p"><a href="mailto:mattyandlisa@gmail.com">mattyandlisa@gmail.com</a></p>
		<p id="outro-p2">with any questions, well wishes, or dietary restrictions we ought to know about.</p>  		
	</div>

  </div>
</section>
    <footer>
	<div class="container">
		<div class="row">
	  			<div class="col-md-12 text-center">
	  				<p class="footer-text">designed with Love by <a href="http://foxandfancy.com" target="_blank">Fox &amp; Fancy</a> &copy;2016</p>
	  			</div>
		</div>
	</div>
</footer>
    <!-- SKROLLR -->
<!-- <script src="https://prinzhorn.github.io/skrollr/dist/skrollr.min.js"></script> -->
<script type="text/javascript">
    // var s = skrollr.init();
</script>




<!-- AFFIX BOOTSTRAP NAVBAR AT TOP -->
<script>
$(document).ready(function() {
  var navpos = $('#nav').offset();
  console.log(navpos.top);
    $(window).bind('scroll', function() {
      if ($(window).scrollTop() > navpos.top) {
        $('#nav').addClass('navbar-fixed-top');
       }
       else {
         $('#nav').removeClass('navbar-fixed-top');
       }
    });
});
</script>



<!-- SMOOTHSCROLL -->
<script>
$(document).ready(function() {
  $("a.smoothscroll").on("click", function(event){ 
    $("html, body").animate({
      scrollTop: $($(this).attr("href")).offset().top + "px"
    }, {
      duration: 1500,
      easing: "swing"
    });
    return false;     
  });
});
</script>




<!-- REFRESH WINDOW WHEN RESIZED -->
<script>
  // window.onresize = function(){ location.reload(); }
  // $(window).bind('resize', function(e)
  // {
  //   if (window.RT) clearTimeout(window.RT);
  //   window.RT = setTimeout(function()
  //   {
  //     this.location.reload(false); /* false to get page from cache */
  //   }, 200);
  // });
</script>




<!-- AN OLD AFFIX ATTEMPT -->
<script>
  // var  nd = $(".navbar.navbar-inverse");
  // var  nft = "navbar-fixed-top";
  // var  hdr = $('#myCarousel').height(); 

  // $(window).scroll(function() {
  //   if( $(this).scrollTop() > hdr ) {
  //     nd.addClass(nft);
  //   } else {
  //     nd.removeClass(nft);
  //   }
  // });
</script>




<!-- AN OLD AFFIX ATTEMPT -->
<script>
  // var  nd = $(".navbar.navbar-inverse");
  // var  nft = "navbar-fixed-top";
  // var  hdr = $('#splash-photo').height(); 

  // $(window).scroll(function() {
  //   if( $(this).scrollTop() > hdr ) {
  //     nd.addClass(nft);
  //   } else {
  //     nd.removeClass(nft);
  //   }
  // });
</script>






    </body>
</html>

<?php
session_unset();
session_destroy();
?>
